-------http://v0.ovapi.nl/journey/CXX_20200304_N391_3111_0
{
    "CXX_20200304_N391_3111_0": {
        "ServerTime": "2020-03-04T20:31:00Z",
        "Stops": {
            "0": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:25:00",
                "ExpectedDepartureTime": "2020-03-04T21:26:05",
                "FortifyOrderNumber": 0,
                "IsTimingStop": true,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "FIRST",
                "LastUpdateTimeStamp": "2020-03-04T21:26:06+0100",
                "Latitude": 47.974766,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 3.3135424,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "SideCode": "G-L",
                "StopAreaCode": "asdcs",
                "TargetArrivalTime": "2020-03-04T21:25:00",
                "TargetDepartureTime": "2020-03-04T21:25:00",
                "TimingPointCode": "57000304",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Centraal Station",
                "TimingPointTown": "Amsterdam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "PASSED",
                "UserStopCode": "57005110",
                "UserStopOrderNumber": 0,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "1": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:30:24",
                "ExpectedDepartureTime": "2020-03-04T21:30:52",
                "FortifyOrderNumber": 0,
                "IsTimingStop": true,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:30:52+0100",
                "Latitude": 47.974766,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 3.3135424,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "08029",
                "TargetArrivalTime": "2020-03-04T21:27:00",
                "TargetDepartureTime": "2020-03-04T21:27:00",
                "TimingPointCode": "30008030",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Amsterdam, Prins Hendrikkade",
                "TimingPointTown": "Amsterdam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "PASSED",
                "UserStopCode": "57003041",
                "UserStopOrderNumber": 1,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "10": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:50:00",
                "ExpectedDepartureTime": "2020-03-04T21:50:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.430645,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8422947,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmvyf",
                "TargetArrivalTime": "2020-03-04T21:50:00",
                "TargetDepartureTime": "2020-03-04T21:50:00",
                "TimingPointCode": "37223560",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Vijfhoek",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "ACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37223560",
                "UserStopOrderNumber": 10,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "11": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:51:00",
                "ExpectedDepartureTime": "2020-03-04T21:51:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.43411,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.839164,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmmor",
                "TargetArrivalTime": "2020-03-04T21:51:00",
                "TargetDepartureTime": "2020-03-04T21:51:00",
                "TimingPointCode": "37223540",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Morgensterstraat",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37223540",
                "UserStopOrderNumber": 11,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "12": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:52:00",
                "ExpectedDepartureTime": "2020-03-04T21:52:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.43933,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8356285,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmhal",
                "TargetArrivalTime": "2020-03-04T21:52:00",
                "TargetDepartureTime": "2020-03-04T21:52:00",
                "TimingPointCode": "37223520",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Walraven v.Hallstraat",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "ACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37223520",
                "UserStopOrderNumber": 12,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "13": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:53:00",
                "ExpectedDepartureTime": "2020-03-04T21:53:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.442173,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.832034,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmmen",
                "TargetArrivalTime": "2020-03-04T21:53:00",
                "TargetDepartureTime": "2020-03-04T21:53:00",
                "TimingPointCode": "37223500",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Het Mennistenerf",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37223500",
                "UserStopOrderNumber": 13,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "14": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:54:00",
                "ExpectedDepartureTime": "2020-03-04T21:54:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.445194,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8285246,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmvvl",
                "TargetArrivalTime": "2020-03-04T21:54:00",
                "TargetDepartureTime": "2020-03-04T21:54:00",
                "TimingPointCode": "37221070",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Veldvliegerweg",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "ACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37221070",
                "UserStopOrderNumber": 14,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "15": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:56:00",
                "ExpectedDepartureTime": "2020-03-04T21:56:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.449673,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8274384,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "TargetArrivalTime": "2020-03-04T21:56:00",
                "TargetDepartureTime": "2020-03-04T21:56:00",
                "TimingPointCode": "37221040",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Kopermolenstraat",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "ACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37221040",
                "UserStopOrderNumber": 15,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "16": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:57:00",
                "ExpectedDepartureTime": "2020-03-04T21:57:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.452297,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.824978,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmhee",
                "TargetArrivalTime": "2020-03-04T21:57:00",
                "TargetDepartureTime": "2020-03-04T21:57:00",
                "TimingPointCode": "37222310",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Zaans Medisch Centrum",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37222310",
                "UserStopOrderNumber": 16,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "17": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:59:00",
                "ExpectedDepartureTime": "2020-03-04T21:59:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.457405,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8182187,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmkog",
                "TargetArrivalTime": "2020-03-04T21:59:00",
                "TargetDepartureTime": "2020-03-04T21:59:00",
                "TimingPointCode": "37220711",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Kogerveld Station",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37220711",
                "UserStopOrderNumber": 17,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "18": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:59:00",
                "ExpectedDepartureTime": "2020-03-04T21:59:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.45982,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8180995,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmjuf",
                "TargetArrivalTime": "2020-03-04T21:59:00",
                "TargetDepartureTime": "2020-03-04T21:59:00",
                "TimingPointCode": "37220750",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Jufferstraat",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37220750",
                "UserStopOrderNumber": 18,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "19": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T22:02:00",
                "ExpectedDepartureTime": "2020-03-04T22:02:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.466858,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8274565,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmbor",
                "TargetArrivalTime": "2020-03-04T22:02:00",
                "TargetDepartureTime": "2020-03-04T22:02:00",
                "TimingPointCode": "37220790",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Borgerdiep",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37220790",
                "UserStopOrderNumber": 19,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "2": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:36:52",
                "ExpectedDepartureTime": "2020-03-04T21:36:52",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:30:52+0100",
                "Latitude": 52.393013,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.912981,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "asdmos",
                "TargetArrivalTime": "2020-03-04T21:33:00",
                "TargetDepartureTime": "2020-03-04T21:33:00",
                "TimingPointCode": "57112600",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Amsterdam, Mosplein",
                "TimingPointTown": "Amsterdam",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "57112600",
                "UserStopOrderNumber": 2,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "20": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T22:03:00",
                "ExpectedDepartureTime": "2020-03-04T22:03:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.46854,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.835544,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmwck",
                "TargetArrivalTime": "2020-03-04T22:03:00",
                "TargetDepartureTime": "2020-03-04T22:03:00",
                "TimingPointCode": "37220830",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, IJssel",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "ACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37220830",
                "UserStopOrderNumber": 20,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "21": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T22:04:00",
                "ExpectedDepartureTime": "2020-03-04T22:04:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.47191,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8427577,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmsbk",
                "TargetArrivalTime": "2020-03-04T22:04:00",
                "TargetDepartureTime": "2020-03-04T22:04:00",
                "TimingPointCode": "37220920",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Schipbeek",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37220920",
                "UserStopOrderNumber": 21,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "22": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T22:07:00",
                "ExpectedDepartureTime": "2020-03-04T22:07:00",
                "FortifyOrderNumber": 0,
                "GetIn": false,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "LAST",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.47316,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8238,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmsch",
                "TargetArrivalTime": "2020-03-04T22:07:00",
                "TargetDepartureTime": "2020-03-04T22:07:00",
                "TimingPointCode": "37221150",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Zaanse Schans",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "ACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37221150",
                "UserStopOrderNumber": 22,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "3": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:38:01",
                "ExpectedDepartureTime": "2020-03-04T21:38:01",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:30:52+0100",
                "Latitude": 52.399014,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.906129,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "TargetArrivalTime": "2020-03-04T21:34:00",
                "TargetDepartureTime": "2020-03-04T21:34:00",
                "TimingPointCode": "57110950",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Amsterdam, Floraweg",
                "TimingPointTown": "Amsterdam",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "57110950",
                "UserStopOrderNumber": 3,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "4": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:39:16",
                "ExpectedDepartureTime": "2020-03-04T21:39:16",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:30:52+0100",
                "Latitude": 52.403282,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.896722,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "TargetArrivalTime": "2020-03-04T21:36:00",
                "TargetDepartureTime": "2020-03-04T21:36:00",
                "TimingPointCode": "57113820",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Amsterdam, Klaprozenweg",
                "TimingPointTown": "Amsterdam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "57113820",
                "UserStopOrderNumber": 4,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "5": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:39:50",
                "ExpectedDepartureTime": "2020-03-04T21:39:50",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:30:52+0100",
                "Latitude": 52.407547,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.891634,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "TargetArrivalTime": "2020-03-04T21:37:00",
                "TargetDepartureTime": "2020-03-04T21:37:00",
                "TimingPointCode": "57114550",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Amsterdam, Stenendokweg",
                "TimingPointTown": "Amsterdam",
                "TimingPointVisualAccessible": "ACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "57114550",
                "UserStopOrderNumber": 5,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "6": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:40:41",
                "ExpectedDepartureTime": "2020-03-04T21:40:41",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:30:52+0100",
                "Latitude": 52.413204,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.879827,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "asdkkp",
                "TargetArrivalTime": "2020-03-04T21:39:00",
                "TargetDepartureTime": "2020-03-04T21:39:00",
                "TimingPointCode": "57114530",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Amsterdam, Keerkringpark",
                "TimingPointTown": "Amsterdam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "57114530",
                "UserStopOrderNumber": 6,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "7": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:45:00",
                "ExpectedDepartureTime": "2020-03-04T21:45:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.43003,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8640337,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "asdbar",
                "TargetArrivalTime": "2020-03-04T21:45:00",
                "TargetDepartureTime": "2020-03-04T21:45:00",
                "TimingPointCode": "37223620",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Amsterdam, Barndegat",
                "TimingPointTown": "Amsterdam",
                "TimingPointVisualAccessible": "ACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37223620",
                "UserStopOrderNumber": 7,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "9": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T21:46:00",
                "ExpectedDepartureTime": "2020-03-04T21:47:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": true,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T21:22:22+0100",
                "Latitude": 52.42937,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.856411,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmsvl",
                "TargetArrivalTime": "2020-03-04T21:46:00",
                "TargetDepartureTime": "2020-03-04T21:47:00",
                "TimingPointCode": "37223603",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, De Vlinder",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "37223603",
                "UserStopOrderNumber": 9,
                "WheelChairAccessible": "ACCESSIBLE"
            }
        }
    }
}

