-------http://v0.ovapi.nl/line/CXX_N391_1
{
    "CXX_N391_1": {
        "Actuals": {
            "CXX_20200304_N391_3111_0": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T22:07:25",
                "ExpectedDepartureTime": "2020-03-04T22:07:25",
                "FortifyOrderNumber": 0,
                "GetIn": false,
                "IsTimingStop": false,
                "JourneyNumber": 3111,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "LAST",
                "LastUpdateTimeStamp": "2020-03-04T22:07:26+0100",
                "Latitude": 52.47316,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.8238,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "zdmsch",
                "TargetArrivalTime": "2020-03-04T22:07:00",
                "TargetDepartureTime": "2020-03-04T22:07:00",
                "TimingPointCode": "37221150",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Zaandam, Zaanse Schans",
                "TimingPointTown": "Zaandam",
                "TimingPointVisualAccessible": "ACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "ARRIVED",
                "UserStopCode": "37221150",
                "UserStopOrderNumber": 22,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "CXX_20200304_N391_3113_0": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T22:08:53",
                "ExpectedDepartureTime": "2020-03-04T22:08:53",
                "FortifyOrderNumber": 0,
                "IsTimingStop": false,
                "JourneyNumber": 3113,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "INTERMEDIATE",
                "LastUpdateTimeStamp": "2020-03-04T22:08:45+0100",
                "Latitude": 52.407547,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 4.891634,
                "NumberOfCoaches": 1,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "TargetArrivalTime": "2020-03-04T22:07:00",
                "TargetDepartureTime": "2020-03-04T22:07:00",
                "TimingPointCode": "57114550",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Amsterdam, Stenendokweg",
                "TimingPointTown": "Amsterdam",
                "TimingPointVisualAccessible": "ACCESSIBLE",
                "TimingPointWheelChairAccessible": "ACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "DRIVING",
                "UserStopCode": "57114550",
                "UserStopOrderNumber": 5,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "CXX_20200304_N391_3115_0": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T22:25:00",
                "ExpectedDepartureTime": "2020-03-04T22:25:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": true,
                "JourneyNumber": 3115,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "FIRST",
                "LastUpdateTimeStamp": "2020-03-01T00:23:58+0100",
                "Latitude": 47.974766,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 3.3135424,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "asdcs",
                "TargetArrivalTime": "2020-03-04T22:25:00",
                "TargetDepartureTime": "2020-03-04T22:25:00",
                "TimingPointCode": "57000304",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Centraal Station",
                "TimingPointTown": "Amsterdam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "PLANNED",
                "UserStopCode": "57005110",
                "UserStopOrderNumber": 0,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "CXX_20200304_N391_3117_0": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39113423",
                "DestinationName50": "Zaanse Schans Zaanse Schans",
                "ExpectedArrivalTime": "2020-03-04T22:55:00",
                "ExpectedDepartureTime": "2020-03-04T22:55:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": true,
                "JourneyNumber": 3117,
                "JourneyPatternCode": 1033626337,
                "JourneyStopType": "FIRST",
                "LastUpdateTimeStamp": "2020-03-01T00:23:58+0100",
                "Latitude": 47.974766,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 3.3135424,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "asdcs",
                "TargetArrivalTime": "2020-03-04T22:55:00",
                "TargetDepartureTime": "2020-03-04T22:55:00",
                "TimingPointCode": "57000304",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Centraal Station",
                "TimingPointTown": "Amsterdam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "PLANNED",
                "UserStopCode": "57005110",
                "UserStopOrderNumber": 0,
                "WheelChairAccessible": "ACCESSIBLE"
            },
            "CXX_20200304_N391_3119_0": {
                "DataOwnerCode": "CXX",
                "DestinationCode": "N39102997",
                "DestinationName50": "Zaandam Schipbeek",
                "ExpectedArrivalTime": "2020-03-04T23:25:00",
                "ExpectedDepartureTime": "2020-03-04T23:25:00",
                "FortifyOrderNumber": 0,
                "IsTimingStop": true,
                "JourneyNumber": 3119,
                "JourneyPatternCode": 47771682,
                "JourneyStopType": "FIRST",
                "LastUpdateTimeStamp": "2020-03-01T00:23:58+0100",
                "Latitude": 47.974766,
                "LineDirection": 1,
                "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
                "LinePlanningNumber": "N391",
                "LinePublicNumber": "391",
                "LocalServiceLevelCode": 20200304,
                "Longitude": 3.3135424,
                "OperationDate": "2020-03-04",
                "OperatorCode": "CXX",
                "ProductFormulaType": "37",
                "StopAreaCode": "asdcs",
                "TargetArrivalTime": "2020-03-04T23:25:00",
                "TargetDepartureTime": "2020-03-04T23:25:00",
                "TimingPointCode": "57000304",
                "TimingPointDataOwnerCode": "ALGEMEEN",
                "TimingPointName": "Centraal Station",
                "TimingPointTown": "Amsterdam",
                "TimingPointVisualAccessible": "NOTACCESSIBLE",
                "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                "TransportType": "BUS",
                "TripStopStatus": "PLANNED",
                "UserStopCode": "57005110",
                "UserStopOrderNumber": 0,
                "WheelChairAccessible": "ACCESSIBLE"
            }
        },
        "Line": {
            "DataOwnerCode": "CXX",
            "DestinationCode": "N39113423",
            "DestinationName50": "Zaanse Schans Zaanse Schans",
            "LineDirection": 1,
            "LineName": "Amsterdam CS - Zaandijk Zaanse Schans",
            "LinePlanningNumber": "N391",
            "LinePublicNumber": "391",
            "LineWheelchairAccessible": "ACCESSIBLE",
            "TransportType": "BUS"
        },
        "Network": {
            "1033626337": {
                "0": {
                    "IsTimingStop": true,
                    "Latitude": 47.974766,
                    "Longitude": 3.3135424,
                    "StopAreaCode": "asdcs",
                    "TimingPointCode": "57000304",
                    "TimingPointName": "Centraal Station",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 0
                },
                "1": {
                    "IsTimingStop": true,
                    "Latitude": 47.974766,
                    "Longitude": 3.3135424,
                    "StopAreaCode": "08029",
                    "TimingPointCode": "30008030",
                    "TimingPointName": "Amsterdam, Prins Hendrikkade",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 1
                },
                "10": {
                    "IsTimingStop": false,
                    "Latitude": 52.430645,
                    "Longitude": 4.8422947,
                    "StopAreaCode": "zdmvyf",
                    "TimingPointCode": "37223560",
                    "TimingPointName": "Zaandam, Vijfhoek",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 10
                },
                "11": {
                    "IsTimingStop": false,
                    "Latitude": 52.43411,
                    "Longitude": 4.839164,
                    "StopAreaCode": "zdmmor",
                    "TimingPointCode": "37223540",
                    "TimingPointName": "Zaandam, Morgensterstraat",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 11
                },
                "12": {
                    "IsTimingStop": false,
                    "Latitude": 52.43933,
                    "Longitude": 4.8356285,
                    "StopAreaCode": "zdmhal",
                    "TimingPointCode": "37223520",
                    "TimingPointName": "Zaandam, Walraven v.Hallstraat",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 12
                },
                "13": {
                    "IsTimingStop": false,
                    "Latitude": 52.442173,
                    "Longitude": 4.832034,
                    "StopAreaCode": "zdmmen",
                    "TimingPointCode": "37223500",
                    "TimingPointName": "Zaandam, Het Mennistenerf",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 13
                },
                "14": {
                    "IsTimingStop": false,
                    "Latitude": 52.445194,
                    "Longitude": 4.8285246,
                    "StopAreaCode": "zdmvvl",
                    "TimingPointCode": "37221070",
                    "TimingPointName": "Zaandam, Veldvliegerweg",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 14
                },
                "15": {
                    "IsTimingStop": false,
                    "Latitude": 52.449673,
                    "Longitude": 4.8274384,
                    "StopAreaCode": null,
                    "TimingPointCode": "37221040",
                    "TimingPointName": "Zaandam, Kopermolenstraat",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 15
                },
                "16": {
                    "IsTimingStop": false,
                    "Latitude": 52.452297,
                    "Longitude": 4.824978,
                    "StopAreaCode": "zdmhee",
                    "TimingPointCode": "37222310",
                    "TimingPointName": "Zaandam, Zaans Medisch Centrum",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 16
                },
                "17": {
                    "IsTimingStop": false,
                    "Latitude": 52.457405,
                    "Longitude": 4.8182187,
                    "StopAreaCode": "zdmkog",
                    "TimingPointCode": "37220711",
                    "TimingPointName": "Zaandam, Kogerveld Station",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 17
                },
                "18": {
                    "IsTimingStop": false,
                    "Latitude": 52.45982,
                    "Longitude": 4.8180995,
                    "StopAreaCode": "zdmjuf",
                    "TimingPointCode": "37220750",
                    "TimingPointName": "Zaandam, Jufferstraat",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 18
                },
                "19": {
                    "IsTimingStop": false,
                    "Latitude": 52.466858,
                    "Longitude": 4.8274565,
                    "StopAreaCode": "zdmbor",
                    "TimingPointCode": "37220790",
                    "TimingPointName": "Zaandam, Borgerdiep",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 19
                },
                "2": {
                    "IsTimingStop": false,
                    "Latitude": 52.393013,
                    "Longitude": 4.912981,
                    "StopAreaCode": "asdmos",
                    "TimingPointCode": "57112600",
                    "TimingPointName": "Amsterdam, Mosplein",
                    "TimingPointTown": "Amsterdam",
                    "UserStopOrderNumber": 2
                },
                "20": {
                    "IsTimingStop": false,
                    "Latitude": 52.46854,
                    "Longitude": 4.835544,
                    "StopAreaCode": "zdmwck",
                    "TimingPointCode": "37220830",
                    "TimingPointName": "Zaandam, IJssel",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 20
                },
                "21": {
                    "IsTimingStop": false,
                    "Latitude": 52.47191,
                    "Longitude": 4.8427577,
                    "StopAreaCode": "zdmsbk",
                    "TimingPointCode": "37220920",
                    "TimingPointName": "Zaandam, Schipbeek",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 21
                },
                "22": {
                    "IsTimingStop": false,
                    "Latitude": 52.47316,
                    "Longitude": 4.8238,
                    "StopAreaCode": "zdmsch",
                    "TimingPointCode": "37221150",
                    "TimingPointName": "Zaandam, Zaanse Schans",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 22
                },
                "3": {
                    "IsTimingStop": false,
                    "Latitude": 52.399014,
                    "Longitude": 4.906129,
                    "StopAreaCode": null,
                    "TimingPointCode": "57110950",
                    "TimingPointName": "Amsterdam, Floraweg",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 3
                },
                "4": {
                    "IsTimingStop": false,
                    "Latitude": 52.403282,
                    "Longitude": 4.896722,
                    "StopAreaCode": null,
                    "TimingPointCode": "57113820",
                    "TimingPointName": "Amsterdam, Klaprozenweg",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 4
                },
                "5": {
                    "IsTimingStop": false,
                    "Latitude": 52.407547,
                    "Longitude": 4.891634,
                    "StopAreaCode": null,
                    "TimingPointCode": "57114550",
                    "TimingPointName": "Amsterdam, Stenendokweg",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 5
                },
                "6": {
                    "IsTimingStop": false,
                    "Latitude": 52.413204,
                    "Longitude": 4.879827,
                    "StopAreaCode": "asdkkp",
                    "TimingPointCode": "57114530",
                    "TimingPointName": "Amsterdam, Keerkringpark",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 6
                },
                "7": {
                    "IsTimingStop": false,
                    "Latitude": 52.43003,
                    "Longitude": 4.8640337,
                    "StopAreaCode": "asdbar",
                    "TimingPointCode": "37223620",
                    "TimingPointName": "Amsterdam, Barndegat",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 7
                },
                "9": {
                    "IsTimingStop": true,
                    "Latitude": 52.42937,
                    "Longitude": 4.856411,
                    "StopAreaCode": "zdmsvl",
                    "TimingPointCode": "37223603",
                    "TimingPointName": "Zaandam, De Vlinder",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 9
                }
            },
            "47771682": {
                "0": {
                    "IsTimingStop": true,
                    "Latitude": 47.974766,
                    "Longitude": 3.3135424,
                    "StopAreaCode": "asdcs",
                    "TimingPointCode": "57000304",
                    "TimingPointName": "Centraal Station",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 0
                },
                "1": {
                    "IsTimingStop": true,
                    "Latitude": 47.974766,
                    "Longitude": 3.3135424,
                    "StopAreaCode": "08029",
                    "TimingPointCode": "30008030",
                    "TimingPointName": "Amsterdam, Prins Hendrikkade",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 1
                },
                "10": {
                    "IsTimingStop": false,
                    "Latitude": 52.430645,
                    "Longitude": 4.8422947,
                    "StopAreaCode": "zdmvyf",
                    "TimingPointCode": "37223560",
                    "TimingPointName": "Zaandam, Vijfhoek",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 10
                },
                "11": {
                    "IsTimingStop": false,
                    "Latitude": 52.43411,
                    "Longitude": 4.839164,
                    "StopAreaCode": "zdmmor",
                    "TimingPointCode": "37223540",
                    "TimingPointName": "Zaandam, Morgensterstraat",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 11
                },
                "12": {
                    "IsTimingStop": false,
                    "Latitude": 52.43933,
                    "Longitude": 4.8356285,
                    "StopAreaCode": "zdmhal",
                    "TimingPointCode": "37223520",
                    "TimingPointName": "Zaandam, Walraven v.Hallstraat",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 12
                },
                "13": {
                    "IsTimingStop": false,
                    "Latitude": 52.442173,
                    "Longitude": 4.832034,
                    "StopAreaCode": "zdmmen",
                    "TimingPointCode": "37223500",
                    "TimingPointName": "Zaandam, Het Mennistenerf",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 13
                },
                "14": {
                    "IsTimingStop": false,
                    "Latitude": 52.445194,
                    "Longitude": 4.8285246,
                    "StopAreaCode": "zdmvvl",
                    "TimingPointCode": "37221070",
                    "TimingPointName": "Zaandam, Veldvliegerweg",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 14
                },
                "15": {
                    "IsTimingStop": false,
                    "Latitude": 52.449673,
                    "Longitude": 4.8274384,
                    "StopAreaCode": null,
                    "TimingPointCode": "37221040",
                    "TimingPointName": "Zaandam, Kopermolenstraat",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 15
                },
                "16": {
                    "IsTimingStop": false,
                    "Latitude": 52.452297,
                    "Longitude": 4.824978,
                    "StopAreaCode": "zdmhee",
                    "TimingPointCode": "37222310",
                    "TimingPointName": "Zaandam, Zaans Medisch Centrum",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 16
                },
                "17": {
                    "IsTimingStop": false,
                    "Latitude": 52.457405,
                    "Longitude": 4.8182187,
                    "StopAreaCode": "zdmkog",
                    "TimingPointCode": "37220711",
                    "TimingPointName": "Zaandam, Kogerveld Station",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 17
                },
                "18": {
                    "IsTimingStop": false,
                    "Latitude": 52.45982,
                    "Longitude": 4.8180995,
                    "StopAreaCode": "zdmjuf",
                    "TimingPointCode": "37220750",
                    "TimingPointName": "Zaandam, Jufferstraat",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 18
                },
                "19": {
                    "IsTimingStop": false,
                    "Latitude": 52.466858,
                    "Longitude": 4.8274565,
                    "StopAreaCode": "zdmbor",
                    "TimingPointCode": "37220790",
                    "TimingPointName": "Zaandam, Borgerdiep",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 19
                },
                "2": {
                    "IsTimingStop": false,
                    "Latitude": 52.393013,
                    "Longitude": 4.912981,
                    "StopAreaCode": "asdmos",
                    "TimingPointCode": "57112600",
                    "TimingPointName": "Amsterdam, Mosplein",
                    "TimingPointTown": "Amsterdam",
                    "UserStopOrderNumber": 2
                },
                "20": {
                    "IsTimingStop": false,
                    "Latitude": 52.46854,
                    "Longitude": 4.835544,
                    "StopAreaCode": "zdmwck",
                    "TimingPointCode": "37220830",
                    "TimingPointName": "Zaandam, IJssel",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 20
                },
                "21": {
                    "IsTimingStop": false,
                    "Latitude": 52.47191,
                    "Longitude": 4.8427577,
                    "StopAreaCode": "zdmsbk",
                    "TimingPointCode": "37220920",
                    "TimingPointName": "Zaandam, Schipbeek",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 21
                },
                "3": {
                    "IsTimingStop": false,
                    "Latitude": 52.399014,
                    "Longitude": 4.906129,
                    "StopAreaCode": null,
                    "TimingPointCode": "57110950",
                    "TimingPointName": "Amsterdam, Floraweg",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 3
                },
                "4": {
                    "IsTimingStop": false,
                    "Latitude": 52.403282,
                    "Longitude": 4.896722,
                    "StopAreaCode": null,
                    "TimingPointCode": "57113820",
                    "TimingPointName": "Amsterdam, Klaprozenweg",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 4
                },
                "5": {
                    "IsTimingStop": false,
                    "Latitude": 52.407547,
                    "Longitude": 4.891634,
                    "StopAreaCode": null,
                    "TimingPointCode": "57114550",
                    "TimingPointName": "Amsterdam, Stenendokweg",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 5
                },
                "6": {
                    "IsTimingStop": false,
                    "Latitude": 52.413204,
                    "Longitude": 4.879827,
                    "StopAreaCode": "asdkkp",
                    "TimingPointCode": "57114530",
                    "TimingPointName": "Amsterdam, Keerkringpark",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "ACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 6
                },
                "7": {
                    "IsTimingStop": false,
                    "Latitude": 52.43003,
                    "Longitude": 4.8640337,
                    "StopAreaCode": "asdbar",
                    "TimingPointCode": "37223620",
                    "TimingPointName": "Amsterdam, Barndegat",
                    "TimingPointTown": "Amsterdam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "NOTACCESSIBLE",
                    "UserStopOrderNumber": 7
                },
                "9": {
                    "IsTimingStop": true,
                    "Latitude": 52.42937,
                    "Longitude": 4.856411,
                    "StopAreaCode": "zdmsvl",
                    "TimingPointCode": "37223603",
                    "TimingPointName": "Zaandam, De Vlinder",
                    "TimingPointTown": "Zaandam",
                    "TimingPointVisualAccessible": "NOTACCESSIBLE",
                    "TimingPointWheelChairAccessible": "ACCESSIBLE",
                    "UserStopOrderNumber": 9
                }
            }
        },
        "ServerTime": "2020-03-04T21:08:46Z"
    }
}

